// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
 using static System.Console;
 Clear();
 Write ("Введите пятизначное число:");
 int a=Convert.ToInt32(ReadLine());
 if (a>99999 || a<10000)
 {
    Write ("Введи правильное число");
   return;
 }
 int a0=a%10;
 int a1=((a-a0)/10)%10;
 int a2=((a-a1*10-a0)/100)%10;
 int a3=((a-a2*100-a1*10-a0)/1000)%10;
 int a4=a/10000;

 if (a0==a4 && a1==a3)
 {
Write ("Число является палиндромом");
 }
 else{
Write ("Число не является палиндромом");
 }
